# Database access
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cr_travel
spring.datasource.username=solodouv
spring.datasource.password=Av3MaR1a

# logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#output to a file
logging.file=log/costa-rica-travel-app.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.jackson.serialization.fail-on-empty-beans=false